apiVersion: v1
kind: Service
metadata:
  name: platformservice
  annotations:
    dev.okteto.com/auto-ingress: "true"
  labels:
    app: platformservice
spec:
  type: ClusterIP
  ports:
    - name: platformservice
      port: 5000
  selector:
    app: platformservice